# abpPlugin

aspnet-core/: MyCompany.MyProject.sln
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin/: MyCompany.MyProject.Plugin.csproj
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin/Areas/Admin/Controllers/: PluginController.cs
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin/Areas/Admin/Startup/: PluginNavigationProvider.cs
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin/Areas/Admin/Views/Plugin/: Index.cshtml
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin/Localization/: PluginLocalizationConfigurer.cs
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin/Startup/: PluginMvcModule.cs
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin2/: MyCompany.MyProject.Plugin2.csproj
aspnet-core/Plugins/Test/MyCompany.MyProject.Plugin2/Startup/: PluginMvcModule.cs
aspnet-core/src/MyCompany.MyProject.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/MyCompany.MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyCompany.MyProject.Core/: AppVersionHelper.cs  MyCompany.MyProject.Core.csproj
aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/Migrations/: 20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  MyProjectDbContextModelSnapshot.cs
aspnet-core/src/MyCompany.MyProject.Migrator/: MyCompany.MyProject.Migrator.csproj
aspnet-core/src/MyCompany.MyProject.Web.Core/: MyCompany.MyProject.Web.Core.csproj
aspnet-core/src/MyCompany.MyProject.Web.Host/: MyCompany.MyProject.Web.Host.csproj
aspnet-core/src/MyCompany.MyProject.Web.Host/Startup/: Startup.cs
aspnet-core/src/MyCompany.MyProject.Web.Mvc/: Dockerfile  MyCompany.MyProject.Web.Mvc.csproj  appsettings.json
aspnet-core/src/MyCompany.MyProject.Web.Mvc/App_Data/Logs/: Logs.txt
aspnet-core/src/MyCompany.MyProject.Web.Mvc/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/MyCompany.MyProject.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/MyCompany.MyProject.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/MyCompany.MyProject.Web.Mvc/Resources/: WebResourceManager.cs
aspnet-core/src/MyCompany.MyProject.Web.Mvc/Startup/: MyProjectNavigationProvider.cs  MyProjectWebMvcModule.cs  Startup.cs
aspnet-core/src/MyCompany.MyProject.Web.Mvc/Views/: MyProjectRazorPage.cs  UrlChecker.cs
aspnet-core/test/MyCompany.MyProject.Tests/: MyCompany.MyProject.Tests.csproj
(+49 files in other folders)
